Family Distribution Summary for BV
============================================================

Total number of families: 15
Total number of benchmarks: 1040

Family Distribution:
------------------------------------------------------------
Family Name                              Benchmarks Percentage
------------------------------------------------------------
Preiner-keymaera                                358     34.42%
Preiner-scholl-smt08                            168     16.15%
Preiner-cav18                                   102      9.81%
Preiner-fmcad20                                  83      7.98%
UltimateAutomizerSvcomp2023                      68      6.54%
Heizmann-UltimateAutomizer                       62      5.96%
Preiner-psyco                                    59      5.67%
wintersteiger                                    57      5.48%
UltimateAutomizerSvcomp2019                      47      4.52%
PEak                                             15      1.44%
Preiner-UltimateAutomizer                         9      0.87%
llvm13-smtlib                                     5      0.48%
Alive2                                            3      0.29%
Alive2-partial-undef                              3      0.29%
Preiner-tptp                                      1      0.10%
