Family Distribution Summary for QF_IDL
============================================================

Total number of families: 20
Total number of benchmarks: 1208

Family Distribution:
------------------------------------------------------------
Family Name                              Benchmarks Percentage
------------------------------------------------------------
asp                                             252     20.86%
schedulingIDL                                   147     12.17%
queens_bench                                    143     11.84%
parity                                          131     10.84%
Averest                                         108      8.94%
Bouvier                                          97      8.03%
mathsat                                          75      6.21%
job_shop                                         47      3.89%
jobshop-BohanLi                                  46      3.81%
qlock                                            38      3.15%
DTP                                              28      2.32%
planning                                         19      1.57%
diamonds                                         17      1.41%
RTCL                                             17      1.41%
sal                                              16      1.32%
fuzzy-matrix                                     10      0.83%
bcnscheduling                                     7      0.58%
RVpredict-BohanLi                                 6      0.50%
cellar                                            2      0.17%
sep                                               2      0.17%
