Family Distribution Summary for QF_LIA
============================================================

Total number of families: 31
Total number of benchmarks: 4825

Family Distribution:
------------------------------------------------------------
Family Name                              Benchmarks Percentage
------------------------------------------------------------
SMPT                                           1449     30.03%
nec-smt                                        1400     29.02%
bofill-scheduling                               316      6.55%
Bromberger                                      310      6.42%
CAV_2009_benchmarks                             196      4.06%
convert                                         163      3.38%
rings                                           109      2.26%
rings_preprocessed                              107      2.22%
dillig                                           93      1.93%
slacks                                           91      1.89%
ezsmt                                            72      1.49%
Dartagnan                                        71      1.47%
cmodelsdiff                                      67      1.39%
tropical-matrix                                  58      1.20%
mathsat                                          53      1.10%
pb2010                                           51      1.06%
arctic-matrix                                    44      0.91%
c_inference                                      41      0.85%
cut_lemmas                                       36      0.75%
prime-cone                                       20      0.41%
CIRC                                             18      0.37%
RWS                                              11      0.23%
tightrhombus                                     10      0.21%
Averest                                           9      0.19%
calypto                                           8      0.17%
pidgeons                                          8      0.17%
miplib2003                                        7      0.15%
wisa                                              2      0.04%
UltimateAutomizerSvcomp2023                       2      0.04%
fft                                               2      0.04%
RTCL                                              1      0.02%
