Family Distribution Summary for QF_NRA
============================================================

Total number of families: 16
Total number of benchmarks: 3104

Family Distribution:
------------------------------------------------------------
Family Name                              Benchmarks Percentage
------------------------------------------------------------
meti-tarski                                    1149     37.02%
hycomp                                          860     27.71%
LassoRanker                                     425     13.69%
Sturm-MBO                                       185      5.96%
Pine                                            100      3.22%
Uncu                                             82      2.64%
zankl                                            78      2.51%
Geogebra                                         46      1.48%
Economics-Mulligan                               39      1.26%
ezsmt                                            32      1.03%
Heizmann-UltimateInvariantSynthesis              30      0.97%
UltimateAutomizer                                30      0.97%
pPDA-Chiari-Pontiggia-Winkler                    20      0.64%
kissing                                          14      0.45%
hong                                              8      0.26%
Sturm-MGC                                         5      0.16%
