Family Distribution Summary for QF_SLIA
============================================================

Total number of families: 13
Total number of benchmarks: 23722

Family Distribution:
------------------------------------------------------------
Family Name                              Benchmarks Percentage
------------------------------------------------------------
Reynolds                                       9601     40.47%
stringfuzz-lu                                  5410     22.81%
redos_attack_detection                         3287     13.86%
full_str_int                                   3184     13.42%
denghang                                        450      1.90%
Leetcode                                        376      1.59%
webapp                                          317      1.34%
str-small-rw-Noetzli                            285      1.20%
Kepler                                          256      1.08%
Norn                                            214      0.90%
Jiang                                           200      0.84%
woorpje-lu                                       98      0.41%
transducer-plus                                  44      0.19%
