Family Distribution Summary for UFLIA
============================================================

Total number of families: 12
Total number of benchmarks: 2849

Family Distribution:
------------------------------------------------------------
Family Name                              Benchmarks Percentage
------------------------------------------------------------
sledgehammer                                   1437     50.44%
simplify2                                       546     19.16%
boogie                                          409     14.36%
simplify                                        239      8.39%
tokeneer                                        110      3.86%
grasshopper                                      83      2.91%
sexpr                                            17      0.60%
tptp                                              3      0.11%
psyco                                             2      0.07%
RicartAgrawala                                    1      0.04%
misc                                              1      0.04%
check                                             1      0.04%
