Family Distribution Summary for UFNIA
============================================================

Total number of families: 9
Total number of benchmarks: 6279

Family Distribution:
------------------------------------------------------------
Family Name                              Benchmarks Percentage
------------------------------------------------------------
Preiner                                        4028     64.15%
Zohar-ic                                        762     12.14%
sledgehammer                                    635     10.11%
Zohar-alive                                     260      4.14%
vcc-havoc                                       235      3.74%
lahiri-cav09-storm-queries                      173      2.76%
spec_sharp                                      163      2.60%
CLEARSY                                          22      0.35%
Jaroslav-Bendik-Certora                           1      0.02%
